/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   arguments.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: taebkim <taebkim@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/21 21:22:00 by taebkim           #+#    #+#             */
/*   Updated: 2024/11/21 21:46:49 by taebkim          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "philo.h"

void	number_of_philosophers(void);
/*
	철학자의 수 :
	철학자의 수와 포크의 수입니다.
*/

void	time_to_die(void);
/*
	철학자의 수명(밀리초 단위) :
	철학자가 마지막으로 밥을 먹기 시작한 시점으로부터
	time_to_die 시간만큼이 지나거나,
	프로그램 시작 후 time_to_die 시간만큼이 지나도록
	식사를 시작하지 않으면 해당 철학자는 사망합니다.
*/

void	time_to_eat(void);
/*
	밥을 먹는데 걸리는 시간(밀리초 단위) :
	철학자가 밥을 먹는데 걸리는 시간입니다.
	해당 시간동안 철학자는 두 개의 포크를 잡고 있어야 합니다.
*/

void	time_to_sleep(void);
/*
	잠자는 시간(밀리초 단위) :
	잠을 자는 데 소모되는 시간 입니다.
*/

void	number_of_times_each_philosopher_must_eat(void);
/*
	각 철학자가 최소한 밥을 먹어야 하는 횟수(선택적 인자):
	모든 철학자가 number_of_times_each_philosopher_must_eat 번 이상
	밥을 먹으면 시뮬레이션이 종료됩니다.
	지정되지 않은 경우, 철학자가 죽을 때 시뮬레이션이 종료됩니다.
*/
